spring.application.name=LP2_T2_PUMA_DANIEL

spring.datasource.url=jdbc:mysql://localhost:3306/bd_202016545

spring.datasource.username=root

spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true